version: '3'
services:
  adminer:
    image: adminer:4.8.1
    container_name: capstone-adminer
    restart: unless-stopped
  chrome:
    image: selenium/standalone-chrome:2.53.1
    container_name: capstone-chrome
    restart: unless-stopped
  firefox:
    image: selenium/standalone-firefox:2.53.1
    container_name: capstone-firefox
    restart: unless-stopped
  mailhog:
    image: mailhog/mailhog:v1.0.1
    container_name: capstone-mailhog
    restart: unless-stopped
  moodle:
    build:
      args:
        GID: '1001'
        UID: '1001'
      context: ./images/moodle/7.4
    container_name: capstone-moodle
    depends_on:
    - moodle-db
    extra_hosts:
    - host.docker.internal:host-gateway
    links:
    - nginx:moodle.localhost
    restart: unless-stopped
    volumes:
    - ./sites/moodle:/var/www/moodle
    - ./sitedata/moodle:/var/lib/sitedata:rw
    working_dir: /var/www/moodle
  moodle-db:
    build:
      context: ./images/databases/pgsql/14.0
    container_name: capstone-moodle-db
    environment:
      POSTGRES_DB: moodle
      POSTGRES_PASSWORD: password
      POSTGRES_USER: moodle_user
    restart: unless-stopped
  nginx:
    build:
      args:
        sitesfolder: ./sites
      context: ./images/nginx
    container_name: capstone-nginx
    depends_on:
    - adminer
    - chrome
    - firefox
    - mailhog
    - redis
    - memcached
    - squid
    ports:
    - 127.0.0.1:80:80
    - 127.0.0.1:443:443
    restart: unless-stopped
    volumes:
    - ./sites:/var/www
    - ./docker-compose.yaml:/docker-compose.yaml
    - ./nginx/conf.d:/etc/nginx/conf.d
    - ./nginx/certificates:/etc/nginx/certificates
  redis:
    image: redis:latest
    container_name: capstone-redis
    restart: unless-stopped
  memcached:
    image: memcached:latest
    container_name: capstone-memcached
    restart: unless-stopped
  squid:
    image: ubuntu/squid:4.10-20.04_beta
    container_name: capstone-squid
    restart: unless-stopped
